from random import choice

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать",
           "По моим данным - нет", "Можешь быть уверен в этом",
           "Да", "Весьма сомнительно"]

print('Доброго Вам дня, я магический шар, и я знаю ответ на любой Ваш вопрос.')
name = input('Введите Ваше имя:').capitalize()

print(f'Привет, {name}!')


def question():
    quest = input(f'{name}, напишите, пожалуйста, Ваш вопрос, я постараюсь Вам помочь!')
    print(choice(answers))
    new_q()


def new_q():
    quest2 = input('Хотите задать еще один вопрос? Напишите, пожалуйста, да или нет:')
    if quest2.lower() == 'lf' or quest2.lower() == 'да':
        question()
    elif quest2.lower() == 'ytn' or quest2.lower() == 'нет':
        print('Возвращайтесь, если у Вас возникнут вопросы!')
    else:
        print('К сожалению, не понял Ваш ответ, повторите, пожалуйста')
        new_q()


question()
